{
  "id": "tasks-ancestor-view",
  "name": "Tasks Ancestor View",
  "version": "2.10.1",
  "minAppVersion": "1.4.0",
  "description": "Show only the ancestor chain of matching tasks. Companion plugin for Obsidian Tasks.",
  "author": "hjmoon9212",
  "authorUrl": "https://github.com/hjmoon9212/tasks-ancestor-view",
  "isDesktopOnly": false
}
